# This is a basic workflow that is manually triggered

name: Trigger BSM Job
on: push
jobs:
  trigger: 
     runs-on: ubuntu-latest
     steps:
       - name: Trigger Jenkins job for BSM
         run: |
           curl -X POST \
             "http://svttstif001:9092/job/BSMPROJECT/build?token=KTOKEN" \
             --user "krishna:118d42b0beff0c2ebe4ad2af0ea800ad05"
